# 1. IMPORTS

In [51]:
#data_propbankbr lives within datasets
import sys
sys.path.append('..')
sys.path.append('../datasets/')
sys.path.append('../datasets/scripts')

import re
import numpy as np
import pandas as pd 
from scripts.propbankbr import propbank_parser

REQUIRED_COLUMNS = ['ID', 'S', 'P', 'P_S', 'FORM', 'GPOS', 'CTREE', 'PRED', 'ARG0']
GS_COLUMNS = ['ID', 'S', 'P', 'P_S', 'FORM', 'GPOS', 'CTREE', 'PRED', 'ARG']

In [32]:
df = propbank_parser()

df.head()

,S,P,P_S,ID,FORM,GPOS,CTREE,NER,SENSES,PRED,...,ARG7,ARG8,ARG9,ARG10,ARG11,ARG12,ARG13,ARG14,ARG15,ARG16
0,1,0,0,1,In,IN,(S1(S(PP*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,0,0,2,an,DT,(NP(NP*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,0,0,3,Oct.,NNP,*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,0,0,4,19,CD,*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,0,0,5,review,NN,*),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df.tail()

,S,P,P_S,ID,FORM,GPOS,CTREE,NER,SENSES,PRED,...,ARG7,ARG8,ARG9,ARG10,ARG11,ARG12,ARG13,ARG14,ARG15,ARG16
930274,41178,93998,4,26,them,PRP,(NP*),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
930275,41178,93998,4,27,here,RB,(ADVP*),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
930276,41178,93998,4,28,with,IN,(PP*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
930277,41178,93998,4,29,us,PRP,(NP*))))),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
930278,41178,93998,4,30,.,.,*)),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
for label in REQUIRED_COLUMNS:
    tmpdf = df[label].to_frame()
    if tmpdf.isnull().values.any():
        pos_list = list(tmpdf.isnull().values)
        err_list = [i for i, p in enumerate(pos_list) if p]
        print('''missing values on {} fields:
                 positions:{}'''.format(label, err_list))

In [35]:
# dfvalid = df[ df['FORM'] == 'vantage'] S 39833
# dfvalid.head()
# P in (870, 871, 872)
dfvalid = df[ (df['S'] == 39832) | (df['S'] == 39833)]
# dftest.loc[21486:21516,:].head()
dfvalid.head(30)

,S,P,P_S,ID,FORM,GPOS,CTREE,NER,SENSES,PRED,...,ARG7,ARG8,ARG9,ARG10,ARG11,ARG12,ARG13,ARG14,ARG15,ARG16
898639,39832,90746,0,1,That,DT,(S1(S(NP*),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898640,39832,90746,0,2,could,MD,(VP*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898641,39832,90747,1,3,cost,VB,(VP*,*,01,cost,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898642,39832,90747,1,4,him,PRP,(NP*),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898643,39832,90747,1,5,the,DT,(NP*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898644,39832,90747,1,6,chance,NN,*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898645,39832,90747,1,7,to,TO,(S(VP*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898646,39832,90748,2,8,influence,VB,(VP(VP*,*,01,influence,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898647,39832,90748,2,9,the,DT,(NP*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898648,39832,90748,2,10,outcome,NN,*)),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898649,39832,90748,2,11,and,CC,*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898650,39832,90748,2,12,perhaps,RB,(VP(ADVP*),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898651,39832,90749,3,13,join,VB,*,*,01,join,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898652,39832,90749,3,14,the,DT,(NP*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898653,39832,90750,4,15,winning,VBG,*,*,01,win,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898654,39832,90750,4,16,bidder,NN,*)))))))),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898655,39832,90750,4,17,.,.,*)),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898656,39833,90750,0,1,The,DT,(S1(S(NP(NP*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898657,39833,90750,0,2,economy,NN,*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898658,39833,90750,0,3,'s,POS,*),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898659,39833,90750,0,4,temperature,NN,*),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898660,39833,90750,0,5,will,MD,(VP*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898661,39833,90750,0,6,be,AUX,(VP*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898662,39833,90751,1,7,taken,VBN,(VP*,*,01,take,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898663,39833,90751,1,8,from,IN,(PP*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898664,39833,90751,1,9,several,JJ,(NP*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898665,39833,90751,1,10,vantage,NN,*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898666,39833,90751,1,11,points,NNS,*)),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898667,39833,90751,1,12,this,DT,(NP*,*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898668,39833,90751,1,13,week,NN,*),*,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 ### 1. 1 Normalization
Convert each record into a machine learning example i.e one argument per row
* Filter        .: each ARG column
* Create        .: tmp row holding the number of the argument ( for further ordering )
* Concatenate   .: everybody afterwards by rows
* Sort          .: reorder by S and TMP

In [36]:
def unstack_df(df):
    '''
        Unstack outputs
        args:
            df :DataFrame ConLL flat tree format
        returns:
            df :DataFrame
    '''
    column_arg0 = list(df.columns).index('ARG0')
    columns_features= df.columns[:column_arg0]
    df_feature= df.loc[:,columns_features].copy()

    dataframes=[]
    num_records=0
    for i in range(17):
        col= 'ARG{:}'.format(i)
        df_target= df[col].dropna().to_frame()
        df_arg = df_feature.join(df_target, how='right')
        df_arg = df_arg.rename(index=str, columns={col: 'ARG'})
        df_arg['TMP']=i+1
    
        num_records+=df_arg.shape[0]
        print('{:}-\tnew records: {:}\ttotal records: {:}'.format(i, df_arg.shape[0],num_records))
        dataframes.append(df_arg)

    #Concatente, sort by sentence & argument, reindex
    df = pd.concat(dataframes,axis=0)
    df.sort_values(by=['S','TMP'],axis=0 ,kind='mergesort', inplace=True)    
    df = df.reset_index(drop=True)
    df.index.names=['INDEX']
    return df

In [37]:
df = unstack_df(df)

0-	new records: 930279	total records: 930279
1-	new records: 748217	total records: 1678496
2-	new records: 501430	total records: 2179926
3-	new records: 277463	total records: 2457389
4-	new records: 131851	total records: 2589240
5-	new records: 55207	total records: 2644447
6-	new records: 22129	total records: 2666576
7-	new records: 8368	total records: 2674944
8-	new records: 3737	total records: 2678681
9-	new records: 1419	total records: 2680100
10-	new records: 689	total records: 2680789
11-	new records: 372	total records: 2681161
12-	new records: 141	total records: 2681302
13-	new records: 141	total records: 2681443
14-	new records: 141	total records: 2681584
15-	new records: 141	total records: 2681725
16-	new records: 141	total records: 2681866

In [38]:
df.head()

       S  P  P_S  ID    FORM GPOS      CTREE NER SENSES PRED ARG  TMP
INDEX
0      1  0    0   1      In   IN  (S1(S(PP*   *      -    -   *    1
1      1  0    0   2      an   DT    (NP(NP*   *      -    -   *    1
2      1  0    0   3    Oct.  NNP          *   *      -    -   *    1
3      1  0    0   4      19   CD          *   *      -    -   *    1
4      1  0    0   5  review   NN         *)   *      -    -   *    1

In [39]:
test_columns = list(REQUIRED_COLUMNS)
test_columns[-1] = 'ARG'
test_columns.append('TMP')
for label in test_columns:
    tmpdf = df[label].to_frame()
    if tmpdf.isnull().values.any():
        print('there are missing values on required fields')

In [40]:
# dftest = df[ df['FORM'] == 'no_entanto']
# P in (870, 871, 872)
dftest = df[ df['S'] == 400]
# dftest.loc[21486:21516,:].head()
dftest.head(30)

,S,P,P_S,ID,FORM,GPOS,CTREE,NER,SENSES,PRED,ARG,TMP
INDEX,,,,,,,,,,,,
25986,400,886,0,1,For,IN,(S1(S(PP*,*,-,-,*,1
25987,400,886,0,2,the,DT,(NP(NP*,*,-,-,(A1*,1
25988,400,886,0,3,nine,CD,*,*,-,-,*,1
25989,400,886,0,4,months,NNS,*),*,-,-,*),1
25990,400,887,1,5,ended,VBN,(VP*,*,01,end,(V*),1
25991,400,887,1,6,July,NNP,(NP*,*,-,-,(AM-TMP*,1
25992,400,887,1,7,29,CD,*)))),*,-,-,*),1
25993,400,887,1,8,",",",",*,*,-,-,*,1
25994,400,887,1,9,SFE,NNP,(NP*,(ORG*,-,-,*,1
25995,400,887,1,10,Technologies,NNPS,*),*),-,-,*,1
25996,400,888,2,11,reported,VBD,(VP*,*,01,report,*,1
25997,400,888,2,12,a,DT,(NP(NP*,*,-,-,*,1
25998,400,888,2,13,net,JJ,*,*,-,-,*,1
25999,400,888,2,14,loss,NN,*),*,-,-,*,1
26000,400,888,2,15,of,IN,(PP*,*,-,-,*,1
26001,400,888,2,16,$,$,(NP*,*,-,-,*,1
26002,400,888,2,17,"889,000",CD,*)),*,-,-,*,1
26003,400,888,2,18,on,IN,(PP*,*,-,-,*,1
26004,400,888,2,19,sales,NNS,(NP(NP*),*,-,-,*,1
26005,400,888,2,20,of,IN,(PP*,*,-,-,*,1
26006,400,888,2,21,$,$,(NP(QP*,*,-,-,*,1
26007,400,888,2,22,23.4,CD,*,*,-,-,*,1
26008,400,888,2,23,million,CD,*))))))),*,-,-,*,1
26009,400,888,2,24,.,.,*)),*,-,-,*,1
26010,400,886,0,1,For,IN,(S1(S(PP*,*,-,-,(AM-TMP*,2
26011,400,886,0,2,the,DT,(NP(NP*,*,-,-,*,2
26012,400,886,0,3,nine,CD,*,*,-,-,*,2
26013,400,886,0,4,months,NNS,*),*,-,-,*,2
26014,400,887,1,5,ended,VBN,(VP*,*,01,end,*,2
26015,400,887,1,6,July,NNP,(NP*,*,-,-,*,2

 ### 1.2 FIXING EXISTING FEATURES 
 #### 1.2.1 FIXING PREDICATE
  * __PRED__ must be non empty only when ARG is (V*) 
  * Drop column __TMP__

In [41]:
def fix_pred(df):
    index= (df['TMP'] == df['P_S'])
    df.loc[~index,'PRED']= '-'
    df = df.drop(labels='TMP', axis=1)
    return df

In [42]:
#Fix predicate 
df = fix_pred(df)
df.head(30)

,S,P,P_S,ID,FORM,GPOS,CTREE,NER,SENSES,PRED,ARG
INDEX,,,,,,,,,,,
0,1,0,0,1,In,IN,(S1(S(PP*,*,-,-,*
1,1,0,0,2,an,DT,(NP(NP*,*,-,-,*
2,1,0,0,3,Oct.,NNP,*,*,-,-,*
3,1,0,0,4,19,CD,*,*,-,-,*
4,1,0,0,5,review,NN,*),*,-,-,*
5,1,0,0,6,of,IN,(PP*,*,-,-,*
6,1,0,0,7,``,'',*,*,-,-,*
7,1,0,0,8,The,DT,(NP(NP*,*,-,-,*
8,1,0,0,9,Misanthrope,NN,*),*,-,-,*
9,1,0,0,10,'','',*,*,-,-,*
10,1,0,0,11,at,IN,(PP*,*,-,-,*
11,1,0,0,12,Chicago,NNP,(NP(NP*,(LOC*),-,-,*
12,1,0,0,13,'s,POS,*),*,-,-,*
13,1,0,0,14,Goodman,NNP,*,(MISC*),-,-,*
14,1,0,0,15,Theatre,NNP,*)))),*,-,-,*
15,1,0,0,16,(,(,(PRN*,*,-,-,*
16,1,0,0,17,``,'',*,*,-,-,*
17,1,1,1,18,Revitalized,VBN,(S(NP*,*,01,revitalize,(V*)
18,1,1,1,19,Classics,NNS,*),*,-,-,(A1*)
19,1,2,2,20,Take,VBP,(VP*,*,01,-,*
20,1,2,2,21,the,DT,(NP*,*,-,-,*
21,1,2,2,22,Stage,NN,*),*,-,-,*
22,1,2,2,23,in,IN,(PP*,*,-,-,*
23,1,2,2,24,Windy,NNP,(NP*,(MISC*),-,-,*
24,1,2,2,25,City,NNP,*)))),*,-,-,*
25,1,2,2,26,",",",",*,*,-,-,*
26,1,2,2,27,'','',*,*,-,-,*
27,1,2,2,28,Leisure,NNP,(NP*,(ORG*,-,-,*
28,1,2,2,29,&,CC,*,*,-,-,*
29,1,2,2,30,Arts,NNPS,*),*),-,-,*

In [56]:
dftest = df[ df['FORM'] == 'vantage']
# P in (870, 871, 872)
# dftest = df[ df['S'] == 472]
# dftest.loc[21486:21516,:].head()
dftest.head(30)

         ID      S      P  P_S     FORM GPOS CTREE PRED ARG
INDEX
2512758   4  38694  88095    0  vantage   NN     *    -   *
2587112  10  39833  90751    0  vantage   NN     *    -   *

 #### 1.2.2 FIXING P
  __P__ will be a range like id over the predicates.

In [44]:
def fix_p(df):
    P=[]
    P_S=[]
    S= list(set(df['S'].values))
    p=1

    for s in S:
        sindex = df['S'] == s
        idx = [int(x) for x in 
            df.loc[sindex,'ID'].values]
        
        P += [p + int(i / idx[-1])
                for i, _ in enumerate(idx)]
        
        P_S += [int(i / idx[-1])
                for i, _ in enumerate(idx)]

        p = P[-1] + 1

    df['P']=P        
    df['P_S']=P_S        
    return df

In [45]:
df = fix_p(df)
df.head(150)

,S,P,P_S,ID,FORM,GPOS,CTREE,NER,SENSES,PRED,ARG
INDEX,,,,,,,,,,,
0,1,1,0,1,In,IN,(S1(S(PP*,*,-,-,*
1,1,1,0,2,an,DT,(NP(NP*,*,-,-,*
2,1,1,0,3,Oct.,NNP,*,*,-,-,*
3,1,1,0,4,19,CD,*,*,-,-,*
4,1,1,0,5,review,NN,*),*,-,-,*
5,1,1,0,6,of,IN,(PP*,*,-,-,*
6,1,1,0,7,``,'',*,*,-,-,*
7,1,1,0,8,The,DT,(NP(NP*,*,-,-,*
8,1,1,0,9,Misanthrope,NN,*),*,-,-,*
9,1,1,0,10,'','',*,*,-,-,*
10,1,1,0,11,at,IN,(PP*,*,-,-,*
11,1,1,0,12,Chicago,NNP,(NP(NP*,(LOC*),-,-,*
12,1,1,0,13,'s,POS,*),*,-,-,*
13,1,1,0,14,Goodman,NNP,*,(MISC*),-,-,*
14,1,1,0,15,Theatre,NNP,*)))),*,-,-,*
15,1,1,0,16,(,(,(PRN*,*,-,-,*
16,1,1,0,17,``,'',*,*,-,-,*
17,1,1,0,18,Revitalized,VBN,(S(NP*,*,01,revitalize,(V*)
18,1,1,0,19,Classics,NNS,*),*,-,-,(A1*)
19,1,1,0,20,Take,VBP,(VP*,*,01,-,*
20,1,1,0,21,the,DT,(NP*,*,-,-,*
21,1,1,0,22,Stage,NN,*),*,-,-,*
22,1,1,0,23,in,IN,(PP*,*,-,-,*
23,1,1,0,24,Windy,NNP,(NP*,(MISC*),-,-,*
24,1,1,0,25,City,NNP,*)))),*,-,-,*
25,1,1,0,26,",",",",*,*,-,-,*
26,1,1,0,27,'','',*,*,-,-,*
27,1,1,0,28,Leisure,NNP,(NP*,(ORG*,-,-,*
28,1,1,0,29,&,CC,*,*,-,-,*
29,1,1,0,30,Arts,NNPS,*),*),-,-,*
...,...,...,...,...,...,...,...,...,...,...,...
120,1,3,2,23,in,IN,(PP*,*,-,-,*
121,1,3,2,24,Windy,NNP,(NP*,(MISC*),-,-,*
122,1,3,2,25,City,NNP,*)))),*,-,-,*
123,1,3,2,26,",",",",*,*,-,-,*
124,1,3,2,27,'','',*,*,-,-,*
125,1,3,2,28,Leisure,NNP,(NP*,(ORG*,-,-,*
126,1,3,2,29,&,CC,*,*,-,-,*
127,1,3,2,30,Arts,NNPS,*),*),-,-,*
128,1,3,2,31,),),*))),*,-,-,*
129,1,3,2,32,",",",",*,*,-,-,*
130,1,3,2,33,the,DT,(NP(NP*,*,-,-,(A1*
131,1,3,2,34,role,NN,*),*,-,-,*
132,1,3,2,35,of,IN,(PP*,*,-,-,*
133,1,3,2,36,Celimene,NNP,(NP*)),(LOC*),-,-,*)
134,1,3,2,37,",",",",*,*,-,-,*
135,1,3,2,38,played,VBN,(VP*,*,02,play,(V*)
136,1,3,2,39,by,IN,(PP*,*,-,-,(A0*
137,1,3,2,40,Kim,NNP,(NP*,*,-,-,*
138,1,3,2,41,Cattrall,NNP,*))),*,-,-,*)
139,1,3,2,42,",",",",*),*,-,-,*
140,1,3,2,43,was,AUX,(VP*,*,-,-,*
141,1,3,2,44,mistakenly,RB,(VP(ADVP*),*,-,-,*
142,1,3,2,45,attributed,VBN,*,*,01,-,*
143,1,3,2,46,to,TO,(PP*,*,-,-,*
144,1,3,2,47,Christina,NNP,(NP*,(LOC*),-,-,*
145,1,3,2,48,Haag,NNP,*)))),(LOC*),-,-,*
146,1,3,2,49,.,.,*)),*,-,-,*
147,1,4,3,1,In,IN,(S1(S(PP*,*,-,-,(AM-LOC*
148,1,4,3,2,an,DT,(NP(NP*,*,-,-,*
149,1,4,3,3,Oct.,NNP,*,*,-,-,*

In [58]:
# dftest = df[ df['FORM'] == 'vantage'] P 90751
# P in (870, 871, 872)
dftest = df[ (df['P'] == 90750) | (df['P'] == 90751) ] # train-set dev-set
# dftest.loc[21486:21516,:].head()
dftest.head(90)

,ID,S,P,P_S,FORM,GPOS,CTREE,PRED,ARG
INDEX,,,,,,,,,
2587086,1,39832,90750,3,That,DT,(S1(S(NP*),-,*
2587087,2,39832,90750,3,could,MD,(VP*,-,*
2587088,3,39832,90750,3,cost,VB,(VP*,-,*
2587089,4,39832,90750,3,him,PRP,(NP*),-,*
2587090,5,39832,90750,3,the,DT,(NP*,-,*
2587091,6,39832,90750,3,chance,NN,*,-,*
2587092,7,39832,90750,3,to,TO,(S(VP*,-,*
2587093,8,39832,90750,3,influence,VB,(VP(VP*,-,*
2587094,9,39832,90750,3,the,DT,(NP*,-,*
2587095,10,39832,90750,3,outcome,NN,*)),-,*
2587096,11,39832,90750,3,and,CC,*,-,*
2587097,12,39832,90750,3,perhaps,RB,(VP(ADVP*),-,*
2587098,13,39832,90750,3,join,VB,*,-,*
2587099,14,39832,90750,3,the,DT,(NP*,-,*
2587100,15,39832,90750,3,winning,VBG,*,win,(V*)
2587101,16,39832,90750,3,bidder,NN,*)))))))),-,(A0*)
2587102,17,39832,90750,3,.,.,*)),-,*
2587103,1,39833,90751,0,The,DT,(S1(S(NP(NP*,-,(A1*
2587104,2,39833,90751,0,economy,NN,*,-,*
2587105,3,39833,90751,0,'s,POS,*),-,*
2587106,4,39833,90751,0,temperature,NN,*),-,*)
2587107,5,39833,90751,0,will,MD,(VP*,-,(AM-MOD*)
2587108,6,39833,90751,0,be,AUX,(VP*,-,*
2587109,7,39833,90751,0,taken,VBN,(VP*,take,(V*)
2587110,8,39833,90751,0,from,IN,(PP*,-,(A2*
2587111,9,39833,90751,0,several,JJ,(NP*,-,*
2587112,10,39833,90751,0,vantage,NN,*,-,*
2587113,11,39833,90751,0,points,NNS,*)),-,*)
2587114,12,39833,90751,0,this,DT,(NP*,-,(AM-TMP*
2587115,13,39833,90751,0,week,NN,*),-,*)
2587116,14,39833,90751,0,",",",",*,-,*
2587117,15,39833,90751,0,with,IN,(PP*,-,(AM-ADV*
2587118,16,39833,90751,0,readings,NNS,(NP(NP*),-,*
2587119,17,39833,90751,0,on,IN,(PP*,-,*
2587120,18,39833,90751,0,trade,NN,(NP*,-,*
2587121,19,39833,90751,0,",",",",*,-,*
2587122,20,39833,90751,0,output,NN,*,-,*
2587123,21,39833,90751,0,",",",",*,-,*
2587124,22,39833,90751,0,housing,NN,*,-,*
2587125,23,39833,90751,0,and,CC,*,-,*
2587126,24,39833,90751,0,inflation,NN,*))))))),-,*)
2587127,25,39833,90751,0,.,.,*)),-,*

In [59]:
print(df.index)

RangeIndex(start=0, stop=2681866, step=1, name='INDEX')

In [49]:
print(set(df['ARG'].values))

{'(C-A2*)', '(R-AM-EXT*)', '(AM-PRD*', '(AM-MNR*)', '(C-AM-NEG*)', '(R-AM-PNC*', '*', '(C-AM-DIR*', '(C-V*)', '(AM-LOC*)', '(AM-DIS*)', '(R-A1*)', '(C-AM-ADV*', '(R-AM-PNC*)', '(AM-MOD*', '(R-AM-EXT*', '(A0*', '(R-A0*)', '(AM-PRD*)', '(C-AM-LOC*', '(AM-CAU*', '(C-A0*)', '(C-AM-PNC*', '(C-A1*', '(R-AM-LOC*', '(V*)', '(V*', '(AM-LOC*', '(AM-TM*', '(A4*)', '(C-V*', '(R-AM-ADV*', '(AM-ADV*)', '(A0*)', '(AM-ADV*', '(A3*', '(R-A0*', '(AM-DIS*', '(A2*)', '(AM*', '(C-AM-CAU*', '(C-AM-EXT*)', '(C-AM-MNR*', '(AM-DIR*', '(AM-REC*)', '(R-AM-TMP*', '(AM-DIR*)', '*)', '(R-AM-MNR*)', '(R-A3*', '(A1*)', '(A1*', '(AM-EXT*', '(C-AM-EXT*', '(AM-TMP*)', '(R-A3*)', '(A5*', '(R-A4*)', '(A2*', '(AM-NEG*', '(C-A5*', '(C-AM-TMP*', '(C-A3*', '(AM-REC*', '(C-A0*', '(AM-PNC*)', '(R-AM-CAU*)', '(C-A1*)', '(R-AM-TMP*)', '(C-AM-DIS*', '(A3*)', '(AA*)', '(C-AM-DIS*)', '(R-AA*)', '(R-A2*)', '(A5*)', '(AM-TMP*', '(R-AM-LOC*)', '(C-A4*', '(AM-EXT*)', '(AM-CAU*)', '(AM-MOD*)', '(AM-NEG*)', '(A4*', '(R-AM-DIR*', '(AM-PNC*', '(R-A1*', '(R-AM-MNR*', '(R-A2*', '(AM-MNR*', '(AA*', '(C-A2*'}

In [50]:
del test_columns[-1]

for label in test_columns:
    tmpdf = df[label].to_frame()
    if tmpdf.isnull().values.any():
        print('there are missing values on required fields')

In [54]:
df = df.loc[:, GS_COLUMNS]
df.to_csv('../datasets/csvs/en/gs.csv', encoding='utf-8')

In [55]:
testdf = df.loc[133236:133253,:]
testdf.head(100)

        ID     S     P  P_S          FORM  GPOS            CTREE    PRED   ARG
INDEX
133236   5  1952  4507    1          have   AUX           (S(VP*       -     *
133237   6  1952  4507    1     conducted   VBN             (VP*       -     *
133238   7  1952  4507    1         hours   NNS         (NP(NP*)       -     *
133239   8  1952  4507    1            of    IN             (PP*       -     *
133240   9  1952  4507    1         tests   NNS          (NP*)))       -     *
133241  10  1952  4507    1            on    IN             (PP*       -     *
133242  11  1952  4507    1    themselves   PRP      (NP*)))))))       -    *)
133243  12  1952  4507    1        report   VBP             (VP*  report  (V*)
133244  13  1952  4507    1     temporary    JJ             (NP*       -  (A1*
133245  14  1952  4507    1     headaches   NNS              *))       -    *)
133246  15  1952  4507    1             .     .              *))       -     *
133247   1  1953  4508    0            At    IN  (S1(S(NP(NP(QP*       -  (A0*
133248   2  1953  4508    0         least   JJS                *       -     *
133249   3  1953  4508    0           two    CD               *)       -     *
133250   4  1953  4508    0     companies   NNS               *)       -     *
133251   5  1953  4508    0             ,     ,                *       -     *
133252   6  1953  4508    0       Cadwell   NNP       (NP(NP(NP*       -     *
133253   7  1953  4508    0  Laboratories  NNPS                *       -     *

In [60]:
df.tail()

         ID      S      P  P_S  FORM GPOS      CTREE PRED       ARG
INDEX
2681861  26  41178  93998    3  them  PRP      (NP*)    -     (A1*)
2681862  27  41178  93998    3  here   RB    (ADVP*)    -  (AM-LOC*
2681863  28  41178  93998    3  with   IN       (PP*    -         *
2681864  29  41178  93998    3    us  PRP  (NP*)))))    -        *)
2681865  30  41178  93998    3     .    .        *))    -         *

In [61]:
print(93998-90750)

3248